/* 网易云头部样式 */
.top {
  height: 70px;
  line-height: 70px;
  box-sizing: border-box;
  background: #242424;
  border-bottom: 1px solid #000;
  color: #fff;
  font-size: 14px;

  .topbar {
    display: flex;
    justify-content: space-between;

    .bar-left {
      display: flex;

      .logo {
        width: 176px;
        height: 69px;
        background: url(../images/topbar.png) 0 0;

        a {
          text-indent: -9999px;
          display: inline-block;
          width: 100%;
        }
      }

      .m-nav {
        display: flex;

        li {
          position: relative;
        }

        li>a {
          display: inline-block;
          padding: 0 19px;
          color: #ccc;
        }

        li .active::after,
        li:hover a::after {
          content: '';
          position: absolute;
          width: 12px;
          height: 7px;
          bottom: -2px;
          left: 0;
          right: 0;
          margin: 0 auto;
          background-image: url(../images/topbar.png);
          background-position: -226px 0;
        }

        li:nth-child(1)>a,
        li>a:hover {
          background: #000;
          text-decoration: none;
          color: #fff;
        }

        li:last-child {
          position: relative;

          .hot {
            background: url(../images/topbar.png);
            display: block;
            position: absolute;
            top: 21px;
            left: 100px;
            width: 28px;
            height: 19px;
            background-position: -190px 0;
          }
        }
      }

    }

    .bar-right::before {
      content: '';
      position: absolute;
      top: 19px;
      width: 23px;
      height: 23px;
      background: url(../images/topbar.png) no-repeat 0 -99px;
    }

    .bar-right {
      display: flex;

      // align-items: center;
      .seach-right {
        display: flex;
        align-items: center;
        padding-right: 20px;
        box-sizing: border-box;

        .seach {
          display: flex;
          align-items: center;
          padding-left: 30px;
          width: 158px;
          height: 32px;
          box-sizing: border-box;
          border: 1px solid #000;
          border-radius: 20px;
          background-color: #fff;

          input {
            width: 121px;
            height: 16px;
            font-size: 12px;
          }
        }

      }

      // .seach-right {
      //   position: relative;

      //   i {
      //     position: absolute;
      //     top: 21px;
      //     left: 3px;
      //     width: 23px;
      //     height: 23px;
      //     background: url(../images/topbar.png) no-repeat 0 -99px;
      //   }

      //   input {
      //     width: 126px;
      //     height: 30px;
      //     outline: none;
      //     border: 1px solid #000;
      //     padding-left: 32px;
      //     margin-right: 14px;
      //     border-radius: 21px;
      //     font-size: 12px;
      //   }

      //   .title-p {
      //     position: absolute;
      //     top: 2px;
      //     width: 108px;
      //     color: rgb(158, 154, 154);
      //     right: 34px;
      //     font-size: 12px;

      //     span {
      //       cursor: text;
      //     }
      //   }

      //   input:focus+.title-p {
      //     display: none;
      //   }

      // }


      .create a {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: rgb(207, 201, 201);
        margin-right: 20px;
        padding: 0 14px;
        border: 1px solid #4f4f4f;
        border-radius: 20px;
      }

      .create a:hover {
        color: #fff;
        border: 1px solid rgb(247, 247, 247);
      }

      .login:hover a {
        color: #d3cccc
      }

      .login {
        margin-right: 14px;
        font-size: 12px;

        a {
          color: #7d7f80;
        }

        a:hover {
          color: #7d7f80;
          text-decoration: underline;
        }
      }
    }
  }
}

/* 副导航栏样式 */
.top-nav {
  line-height: 35px;
  background-color: #C20C0C;
  position: relative;
  font-size: 12px;

  .nav {
    padding-left: 180px;
    box-sizing: border-box;

    .list {
      display: flex;

      .item {
        display: inline-block;
        width: 84px;
        text-align: center;
        color: #fff;

        .white-icon {
          background-image: url(../images/white-r-icon@3x.png);
          display: inline-block;
          width: 8px;
          height: 8px;
          position: relative;
          top: -5px;
          background-size: cover;
        }
      }

      .item:hover span,
      .item .active {
        display: inline-block;
        padding: 0 13px;
        line-height: 24px;
        border-radius: 20px;
        background-color: #9B0909;
      }
    }
  }
}

/* 轮播图模块实现 */
.ban {
  position: relative;
  background: url(../images/109951167348387731mohu.jpg) center center/6000px;

  .ban-img {
    position: relative;

    .btn-left,
    .btn-right {
      /* 左右点击切换轮播图按钮实现 */

      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      z-index: 9999;
      width: 37px;
      height: 63px;
      background-image: url(../images/banner.png);
      text-indent: -9999px;
    }

    .btn-left {
      left: -64px;
      background-position: 0 -360px;
    }

    .btn-right {
      right: -64px;
      background-position: 0 -508px;
    }

    .btn-left:hover {
      background-position: 0 -430px;
    }

    .btn-right:hover {
      background-position: 0 -578px;
    }

    .img-item {
      /* 轮播图 布局实现 */

      position: relative;
      width: 730px;
      overflow: hidden;

      .img-list {
        display: flex;

        .item {
          display: inline-block;

          img {
            width: 730px;
            height: 285px;
          }
        }
      }

      .dots-list {
        /* 指示器小点点布局实现 */

        position: absolute;
        bottom: 5px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;

        .item {
          display: inline-block;
          background: url(../images/banner.png) 3px -343px;
          margin-right: 4px;
          width: 20px;
          height: 20px;
        }

        .item:hover,
        .active {
          background-position: -16px -343px;
        }
      }
    }

    .download {
      /* 轮播图右侧下载模块实现 */
      position: absolute;
      right: -1px;
      top: 0;
      width: 254px;
      height: 285px;
      background: url(../images/download.png) no-repeat;

      .btn-download {
        display: inline-block;
        width: 215px;
        height: 56px;
        margin: 186px 0 0 18px;
        text-indent: -9999px;
      }

      .btn-download:hover {
        background: url(../images/download.png) no-repeat 0 -290px;
      }

      .download-detail {
        font-size: 12px;
        margin: 10px auto;
        text-align: center;
        color: #8d8d8d;
      }
    }
  }
}

/* 内容展示模块实现 */
#discover-module {
  display: flex;
  justify-content: space-between;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  background: url(../images/wrap1.png);

  .dc-l {
    /* 内容左侧*/
    width: 729px;
    // height: 1300px;
    box-sizing: border-box;
    padding: 20px 20px 40px 20px;

    .common-nav {
      display: flex;
      justify-content: space-between;
      height: 33px;
      line-height: 30px;
      padding: 0 10px 0 0;
      border-bottom: 2px solid #C10D0C;

      .item:hover {
        border-bottom: 1px solid #000;
      }

      .common-left {
        display: flex;
        padding-left: 34px;
        background: url(../images/index.png) -225px -156px no-repeat;

        .common-title {
          font-size: 20px;
          font-weight: normal;
        }

        .common-list {
          margin-left: 20px;

          .line {
            margin: 0 10px;
            color: #ccc;
          }
        }
      }

      .more {
        .icon-arrow {
          display: inline-block;
          width: 12px;
          height: 12px;
          background: url(../images/index.png) 0 -240px;
          vertical-align: middle;
        }
      }
    }

    .hot-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20px;
      font-size: 14px;

      .item {
        width: 140px;
        padding-bottom: 30px;
        // height: 204px;

        .img-layout {
          position: relative;

          .img-h {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          .bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 0;
            width: 140px;
            height: 27px;
            box-sizing: border-box;
            padding: 0 9px;
            color: rgb(209, 201, 201);
            background-color: rgba(66, 64, 64, 0.6);

            .icon-hear {
              display: inline-block;
              vertical-align: middle;
              width: 14px;
              height: 11px;
              background: url(../images/iconall.png) 0 -24px;
            }

            .size {
              font-size: 12px;
            }

            .icon-play {
              display: inline-block;
              width: 16px;
              height: 17px;
              background-color: blue;
              background: url(../images/iconall.png);
            }

            .icon-play:hover {
              background-position: 0 -60px;
            }
          }
        }

        .dec {
          margin-top: 8px;
          line-height: 24px;

          a:hover {
            text-decoration: underline;
          }
        }

        .radio-station::before {
          /* 是否添加电台节目图 */
          display: inline-block;
          content: '';
          width: 35px;
          height: 15px;
          margin-right: 3px;
          margin-bottom: -2px;
          background: url(../images/icon.png) -31px -658px;
        }

      }
    }

    .n-disk {
      margin: 20px 0;
      border: 1px solid #d3d3d3;

      .inner {
        position: relative;
        height: 184px;
        padding-left: 16px;
        background: #f5f5f5;
        border: 1px solid #fff;

        .roller-flag {
          display: flex;
          width: 645px;
          margin-top: 28px;

          li {
            width: 118px;
            height: 150px;
            margin-left: 11px;
            background: url(../images/index.png) no-repeat -260px 100px;

            .flag-img {
              position: relative;
              cursor: pointer;
              background: url(../images/coverall.png) 0 -570px;
            }

            .flag-img:hover {
              .icon-play {
                position: absolute;
                bottom: 5px;
                right: 24px;
                width: 22px;
                height: 22px;
                background: url(../images/iconall.png) 0 -85px;
              }

              .icon-play:hover {
                background-position: 0 -110px;
              }
            }

            .song a {
              color: black;
            }

            .song-h {
              margin-top: 9px;
              width: 90%;
            }

            .song-h a:hover {
              text-decoration: underline;
            }
          }
        }

        .click-left,
        .click-right {
          position: absolute;
          top: 70px;
          width: 17px;
          height: 17px;
          background: url(../images/index.png);
        }

        .click-left {
          left: 3px;
          background-position: -260px -75px;
        }

        .click-left:hover {
          background-position: -280px -75px;
        }

        .click-right {
          right: 7px;
          background-position: -300px -75px;
        }

        .click-right:hover {
          background-position: -320px -75px;

        }
      }
    }

    .billboard {
      display: flex;
      margin-top: 20px;
      background: url(../images/index_bill.png);

      .blk {
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        width: 230px;
        height: 472px;

        .bb-top {
          display: flex;
          height: 120px;
          box-sizing: border-box;
          // overflow: hidden;
          padding: 20px 0 0 20px;

          .bb-img {
            position: relative;
            height: 80px;
            img {
              width: 80px;
            }

            .cover {
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              background: url(../images/coverall.png) -145px -57px;
            }
          }

          .tit {
            // flex: 1;
            margin: 6px 0 10px 10px;

            .tit-h h3 {
              width: 116px;
              margin: 3px 0 10px 0;
              font-size: 14px;
              color: #000;
              font-weight: 700;
            }
            .icon-f {
              display: inline-block;
              width: 22px;
              height: 22px;
              margin-right: 7px;
              background: url(../images/index.png) no-repeat;
            }
            .tit-play {
              background-position: -267px -205px;
            }
            .tit-play:hover {
              background-position: -267px -235px;
            }
            .tit-plus {
              background-position: -300px -205px;
            }
            .tit-plus:hover {
              background-position: -300px -235px;
            }
          }
        }
        dd {
          margin-left: 20px;
          ol {
            .content-list {
              display: flex;
              justify-content:space-between;
              align-items: center;
              width: 200px;
              padding-right: 10px;
              .top-name {
                position: relative;
                top: 2px;
                flex:1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                .no-top {
                  display: inline-block;
                  text-align: center;
                  width: 35px;
                  height: 32px;
                  line-height: 30px;
                  font-size: 16px;
                  vertical-align: middle;
                }
                .sing-nm {
                  color:#000;
                  white-space: nowrap;
                }
                .no-top-front {
                  color:#c10d0c;
                }
              }
              
              .icon-list {
                display: none;
              .icon-dj {
                display: inline-block;
                width: 17px;
                height: 17px;
                margin-right: 6px;
              }
              .play {
                background:url(../images/index.png) no-repeat;
                background-position: -267px -268px;
              }
              .play:hover {
                background-position: -267px -288px;
              }
              .icon-plus {
                background: url(../images/icon.png) no-repeat;
                background-position: 1px -698px;
              }
              .icon-plus:hover {
                background-position: -21px -698px;
              }
              .icon-ct {
                background:url(../images/index.png) no-repeat;
                background-position: -297px -268px;
              }
              .icon-ct:hover {
                background-position: -297px -288px;
              }
              }
            }
            .content-list:hover {
              .icon-list {
                display: block;
              }
            }
          }
          .more {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 32px;
            padding-right: 22px;
            .more-d {
              display: inline-block;
              color:black;
            }
          }
        }
      }

    }
  }
}

.dc-r {
  /* 内容右侧*/
  width: 250px;
  height: 1300px;

  .user-lg {
    /* 用户登录*/
    background: url(../images/index.png) 0 0;
    height: 126px;
    // background-color: red;

    .u-detail {
      padding: 16px 0;
      margin: 0 22.5px;
      line-height: 22px;
    }

    .u-bt {
      display: block;
      width: 100px;
      height: 31px;
      line-height: 31px;
      text-align: center;
      margin: 0 auto;
      background: url(../images/index.png) no-repeat 0 -195px;
      color: #fff;
      text-shadow: 0 1px 0 #8a060b;
    }

    .u-bt:hover {
      background-position: -110px -195px;
    }
  }

  .hot-common {
    /* 热门歌手/主播 共用的模块 */
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(197, 191, 191);
    width: 210px;
    margin: 0 auto;
    padding-bottom: 8px;
    vertical-align: middle;

    .n-title {
      color: black;
      font-weight: 700;
    }

    .total:hover {
      text-decoration: underline;
    }
  }

  .n-singer {
    /* 入驻歌手 */
    margin-top: 15px;

    .n-enter {
      margin: 6px 0 14px 20px;

      li {

        margin-top: 14px;

        .item:hover {
          background: #f4f4f4;
        }

        .item {
          display: block;
          display: flex;
          justify-content: space-between;
          width: 210px;
          height: 62px;
          background: #fafafa;

          .img-song {
            display: block;
          }

          .ifo {
            width: 148px;
            box-sizing: border-box;
            padding: 10px 0 10px 14px;
            border: 1px solid #e9e9e9;
            border-left: none;

            .nm {
              font-weight: 600;
              font-size: 14px;
            }

            .s-fc3 {
              width: 90%;
              margin-top: 15px;
            }
          }
        }
      }
    }

    .n-btn {
      display: inline-block;
      width: 210px;
      height: 31px;
      margin-left: 20px;
      padding-right: 5px;
      box-sizing: border-box;
      border-radius: 4px;
      line-height: 31px;
      text-align: center;
      background: url(../images/button2.png) right -100px;

      i {
        display: inline-block;
        width: 100%;
        font-weight: bold;
        color: black;
        background: url(../images/button2.png) 0 -59px;
      }
    }

    .n-btn:hover {
      background-position: right -182px;

      i {
        background-position: 0 -141px;
      }
    }
  }

  .hot-anchor {
    margin-top: 30px;

    .n-hotdj {
      width: 230px;
      height: 300px;
      margin: 20px 0 0 20px;

      li {
        display: flex;
        width: 210px;

        .cver {
          display: inline-block;
          height: 50px;
          margin-right: 10px;

        }

        .info {
          width: 160px;
          line-height: 22px;

          .info-n {
            font-weight: 600;
          }

          .info-n:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}